polatengin/repo_TO_BE_DELETED/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.name }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash
    - name: 'Run PowerShell step'
      shell: pwsh
      run: |
        Write-Host "Hello from PowerShell"
        Write-Host "random-number=$(echo $RANDOM)"
        Write-Host "github.action_path=${{ github.action_path }}"

polatengin/repo_TO_BE_DELETED/.github/workflows/sample.yml
- name: Run your custom action (version 1.0.0)
  uses: polatengin/repo_TO_BE_DELETED@v1.0.0
  with:
    name: 'Engin'